{
    "name": "admincolumns",
    "version": "1.0.0",
    "description": "Sass and JS for Admin Columns",
    "private": true,
    "devDependencies": {
        "@babel/cli": "^7.0.0",
        "@babel/core": "^7.9.6",
        "@babel/preset-env": "^7.9.6",
        "@types/node": "^14.0.14",
        "admin-columns-js": "github:codepress/admin-columns-js#2.0-alpha",
        "babel-cli": "latest",
        "babel-preset-es2015": "latest",
        "node-sass": "^4.14.0",
        "nps": "^5.9.12",
        "rimraf": "latest",
        "svg-symbols": "1.0.4",
        "svgstore-cli": "1.3.1",
        "webfont": "8.1.4",
        "webpack-cli": "^3.3.11",
        "wp-pot": "latest",
        "nodelist-foreach-polyfill": "latest",
        "formdata-polyfill": "latest"
    },
    "scripts": {
        "ac:build:production": "nps build.production && npm run ac:languages",
        "ac:build:development": "nps build.development",
        "ac:languages": "nps languages.production",
        "webfont": "node ./scripts/webfont.js",
        "ac:svgsymbols": "svgstore ./svg-symbols/*.svg -o ../assets/images/symbols.svg"
    },
    "webfont": {
        "formats": [
            "woff2",
            "woff"
        ],
        "template": "./webfont/template.scss.njk",
        "fontName": "cpac_icons",
        "fontHeight": "1000",
        "templateFontPath": "../fonts/",
        "templateClassName": "cpacicon",
        "normalize": true
    },
    "dependencies": {
        "axios": "^0.21.0",
        "babel-loader": "^8.1.0",
        "jquery": "^3.5.1",
        "js-cookie": "^2.2.1",
        "nanobus": "4.4.0",
        "ts-loader": "^7.0.5",
        "typescript": "^3.9.5",
        "webpack": "^4.43.0"
    }
}
